POSTGRES_HOST=your-postgresql-cloud-host
POSTGRES_PORT=5432
POSTGRES_DB=your-database-name
POSTGRES_USERNAME=your-username
POSTGRES_PASSWORD=your-password

INFLUXDB_URL=https://your-influxdb-cloud-url
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=your-bucket
