spring.application.name=backend

# PostgreSQL Cloud Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# InfluxDB Cloud Configuration
influxdb.url=${INFLUXDB_URL}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}

# HiveMQ Cloud MQTT Configuration
mqtt.broker.url=ssl://9e79af8c948e4035a25ee219c205a52d.s1.eu.hivemq.cloud:8883
mqtt.broker.username=Intelliwatt
mqtt.broker.password=Intelliwatt@123
mqtt.client.id=intelliwatt-backend
mqtt.topic.telemetry=telemetry
mqtt.topic.commands=commands
